{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "irs-knowflow",
  "displayName": "IRS KnowFlow",
  "version": "0.1.3",
  "description": "OAuth-authenticated access to approved IRS KnowFlow company knowledge and governed NocoBase draft contribution.",
  "author": {
    "name": "IRS KnowFlow"
  },
  "keywords": [
    "knowledge",
    "nocobase",
    "mcp",
    "oauth"
  ]
}
